<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="color-scheme" content="light only" />
        <!--[if !mso]>
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        <meta name="x-apple-disable-message-reformatting" content="" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <title>Micelli | Precision Chocolate Molds</title>
        <style type="text/css">
            @media screen and (max-width: 480px) {
               .responsive-image {
                    max-width: 100% !important;
                }
                .responsive-image-med {
                    max-width: 90% !important;
                }
                .responsive-table {
                    width: 100% !important;
                }
			    .responsive-table-med {
                    width: 93% !important;
                }
                .responsive-table-sm {
                    width: 80% !important;
                }
                .responsive-table-social {
                    width: 250px !important;
                }
                h1 {
                    font-size: 24px!important;
                    line-height: 27px!important;
                }
                h2 {
                    font-size: 21px!important;
                    line-height: 26px!important;
                }
                h3 {
                    font-size: 20px!important;
                    line-height: 24px!important;
                }
                h4 {
                    font-size: 14px!important;
                    line-height: 18px!important;
                }
                p {
                    font-size: 14px!important;
                    line-height: 18px!important;
                }
                p.address {
                    font-size: 13px!important;
                    line-height: 17px!important;
                }
                p.phone {
                    font-size: 17px!important;
                    line-height: 22px!important;
                }
                p.copyright {
                    font-size: 11px!important;
                    line-height: 14px!important;
                }
                p.disclaimer {
                    font-size: 12px!important;
                    line-height: 16px!important;
                }
                .button {
                    width: 90% !important;
                    line-height: 40px !important;
                    font-size: 20px !important;
                    height: 40px !important;
                }
                .display-block-mobile {
                    display:block !important;
                    width:100%!important;
                    margin-bottom:3px!important;
                }
                .mobile-padding {
                    padding-left: 20px!important;
                    padding-right: 20px!important;
                }
                .mobile-height {
                    height: 20px!important;
                }
                .mobile-more-height {
                    height: 30px!important;
                }
                .mobile-less-height {
                    height: 10px!important;
                }
                .show-only-desktop {
                    display: none!important;
                }
                .schedule-today {
                    font-size: 17px!important;
                }
                .footer-link {
                    font-size: 16px!important;
                }
                .center-align {
                    text-align: center!important;
                }
                .padding-top {
                    padding-top: 30px !important;
                    clear: both;
                }
            }
        </style>
    </head>

    <body class="gmail-app" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#000000;background:#ffffff;font-size:16px;font-family:Arial, Helvetica, sans-serif;margin:0px !important; padding: 0;">
        <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="wrapper" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin: 0 auto; background: #ffffff;" width="100%">
            <tr>
                <td align="center">
                    <table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" class="responsive-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin: 0 auto; background: #000000;" width="600">
                        <tr>
                            <td align="center"><a href="https://www.micelli.com"><img class="responsive-image" src="https://joro.b-cdn.net/micelli/june-2026/logo_top.png" alt="Micelli | Chocolate Mold Company"></a></td>
                        </tr>
                        <tr>
                            <td class="mobile-height" height="30"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" class="responsive-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin: 0 auto; background: #000000;" width="550">
                                    <tr>
                                        <td align="center">
                                            <h1 style="font-weight:700;font-size: 34px; line-height: 37px;margin:0;padding:0;color:#FF9700;text-decoration:none !important;font-family:'Bai Jamjuree',Arial, sans-serif;"><span class="mobile-padding" style="display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;">Beyond the Chocolate Bar</span></h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-less-height" height="10"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <img class="responsive-image-med" src="https://joro.b-cdn.net/micelli/june-2026/love_making_chocolate.png" alt="For The Love of Making Chocolate">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-height" height="20"></td>
                                    </tr>
                                </table>                                    
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-less-height" height="15"></td>
                        </tr>
                        <tr>
                            <td align="center"><a href="https://www.micelli.com/blog/Beyond-The-Chocolate-Bar"><img class="responsive-image" src="https://joro.b-cdn.net/micelli/june-2026/hero.png" alt="Beyond the Chocolate Bar"></a></td>
                        </tr>
                        <tr>
                            <td class="mobile-height" height="20"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" class="responsive-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin: 0 auto; background: #000000;" width="600">
                                    <tr>
                                        <td width="530" align="center">
                                            <table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" class="responsive-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin: 0 auto; background: #000000;" width="532">
                                                <tr>
                                                    <td align="center">
                                                        <h2 style="font-weight:400;font-size: 30px; line-height: 35px;margin:0;padding:0;color:#FF9700;text-decoration:none !important;font-family:'Bai Jamjuree',Arial, sans-serif;"><span class="mobile-padding" style="display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;">Inside the Innovative World <br class="show-only-desktop">of Decocoa Chocolate Crafters</span></h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-height" height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p style="font-weight:400;font-size: 18px; line-height: 22px;margin:0;padding:0;color:#ffffff;text-decoration:none !important;font-family:'Bai Jamjuree',Arial, sans-serif;"><span class="mobile-padding" style="display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;">At Decocoa Chocolate Crafters, chocolate is more than a product—it’s an experience.</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-height" height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p style="font-weight:400;font-size: 18px; line-height: 22px;margin:0;padding:0;color:#ffffff;text-decoration:none !important;font-family:'Bai Jamjuree',Arial, sans-serif;"><span class="mobile-padding" style="display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;">In the latest installment of our For The Love of Making Chocolate series, we explore how this innovative Rochester-based chocolatier is blending artistry, engineering, manufacturing, and storytelling to create unforgettable chocolate experiences.</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-height" height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p style="font-weight:400;font-size: 18px; line-height: 22px;margin:0;padding:0;color:#ffffff;text-decoration:none !important;font-family:'Bai Jamjuree',Arial, sans-serif;"><span class="mobile-padding" style="display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;">From highly detailed custom molded chocolates and immersive "food illusion" creations to plans for a future chocolate museum and experience center, Decocoa is challenging conventional ideas about what a chocolate company can be.</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-height" height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p style="font-weight:400;font-size: 18px; line-height: 22px;margin:0;padding:0;color:#ffffff;text-decoration:none !important;font-family:'Bai Jamjuree',Arial, sans-serif;"><span class="mobile-padding" style="display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;">Along the way, they share insights into their creative process, commitment to sustainability, passion for innovation, and how Micelli molds help transform ambitious concepts into beautifully crafted products.</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-height" height="24"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p style="font-weight:400;font-size: 18px; line-height: 22px;margin:0;padding:0;color:#ffffff;text-decoration:none !important;font-family:'Bai Jamjuree',Arial, sans-serif;"><span class="mobile-padding" style="display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;">If you're fascinated by the future of chocolate, this is a story you won't want to miss.</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-height" height="28"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" class="responsive-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin: 0 auto; background: #000000;" width="600">
                                                <tr style="font-size: 0px; line-height: 0px;">
                                                     <td align="center">
                                                        <div>
                                                           <!--[if mso]>
                                                           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.micelli.com/blog/Beyond-The-Chocolate-Bar" style="height:50px;margin:0;v-text-anchor:middle;width:300px;" strokewidth="2pt" strokecolor="#FF9700" fillcolor=#000000">
                                                              <center style="color:#FF9700;font-family: 'Bai Jamjuree', Arial, Helvetica, sans-serif;font-size:18px;font-weight:400;text-transform: uppercase;">Read the Full Story →</center>
                                                           </v:rect>
                                                           <![endif]-->
                                                        </div>
                                                        <div style="mso-hide: all; text-align: center;"><a class="button" style="background-color: #000000; border: 2px solid #FF9700; color: #FF9700; margin: 0; display: inline-block; font-family: 'Bai Jamjuree', Arial, sans-serif; font-weight: 700; font-size: 18px; text-transform: uppercase; height: 50px; line-height: 50px; text-align: center; text-decoration: none; width: 280px; -webkit-text-size-adjust: none; mso-hide: all;" href="https://www.micelli.com/blog/Beyond-The-Chocolate-Bar"><span style="mso-hide: all; text-align: center; font-family: 'Bai Jamjuree', Arial, serif !important; display: block; margin: 0; padding: 0;">Read the Full Story <span style="font-size: 20px;">→</span></span></a></div>
                                                     </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-height" height="28"></td>
                                    </tr>
                                    <tr>
                                        <td width="530" align="center">
                                            <table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" class="responsive-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin: 0 auto; background: #000000;" width="532">
                                                <tr>
                                                    <td align="center">
                                                        <p style="font-weight:400;font-size: 12px; line-height: 15px;margin:0;padding:0;color:#D95A3B;text-decoration:none !important;font-family:'Bai Jamjuree',Arial, sans-serif;font-style: italic;"><span class="mobile-padding" style="display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;">And while you're there, explore more stories from artisan and industrial chocolatiers featured in our For The Love of Making Chocolate series.</span></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-more-height" height="45"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#272727" cellpadding="0" cellspacing="0" class="responsive-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin: 0 auto; background: #272727;" width="600">
                                    <tr>
                                        <td class="mobile-more-height" height="45"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" bgcolor="#272727" cellpadding="0" cellspacing="0" class="responsive-table" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin: 0 auto; background: #272727;" width="600">
                                                <tr>
                                                    <td align="center">
                                                        <p class="phone" style="font-family:'Bai Jamjuree', Arial, sans-serif;font-weight:500;font-size: 16px; line-height: 17px;margin:0;padding:0;color:#b5b5b5; text-align: center;text-decoration:none !important; text-decoration: none !important;text-transform: uppercase;"><span style="text-decoration:none !important;display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;color: #b5b5b5;"><a style="color:#b5b5b5;text-decoration: none;" href="https://micelli.com/">micelli.com</a> | <a style="color:#b5b5b5;text-decoration: none;" href="tel:631-752-2888">631-752-2888</a></span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-height" height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" bgcolor="#272727" cellpadding="0" cellspacing="0" class="responsive-table-social" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;margin: 0 auto; background: #272727;" width="230">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://www.facebook.com/MicelliChocolateMolds"><img src="https://joro.b-cdn.net/micelli/june-2026/facebook.png" alt="Facebook"></a>
                                                                </td>
                                                                <td align="center">
                                                                    <a href="https://www.instagram.com/micelli_chocolate_molds/"><img src="https://joro.b-cdn.net/micelli/june-2026/instagram.png" alt="Instagram"></a>
                                                                </td>
                                                                <td align="center">
                                                                    <a href="https://www.pinterest.com/micellimolds/"><img src="https://joro.b-cdn.net/micelli/june-2026/pinterest.png" alt="Pinterest"></a>
                                                                </td>
                                                                <td align="center">
                                                                    <a href="https://twitter.com/micellimolds"><img src="https://joro.b-cdn.net/micelli/june-2026/x.png" alt="Twitter"></a>
                                                                </td>
                                                                <td align="center">
                                                                    <a href="https://www.youtube.com/channel/UCCA3_W_874LCznDuPyB9J1g"><img src="https://joro.b-cdn.net/micelli/june-2026/youtube.png" alt="YouTube"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-height" height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p class="address" style="font-family:'Bai Jamjuree', Arial, sans-serif;font-weight:400;font-size: 14px; line-height: 17px;margin:0;padding:0;color:#b5b5b5; text-align: center;text-decoration:none !important; text-decoration: none !important;text-transform: uppercase;"><span style="text-decoration:none !important;display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;color: #b5b5b5;">180 Rodeo Drive | Edgewood, NY 11717</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-less-height" height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p class="copyright" style="font-family:'Bai Jamjuree', Arial, sans-serif;font-weight:400;font-size: 12px; line-height: 14px;margin:0;padding:0;color:#b5b5b5; text-align: center;text-decoration:none !important; text-decoration: none !important;"><span style="text-decoration:none !important;display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;color: #bebebe;">©2026 Micelli Chocolate Mold Co., All Rights Reserved.<br>This e-mail is an advertisement from Micelli Chocolate Mold Co.</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-height" height="20"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p class="copyright" style="font-family:'Bai Jamjuree', Arial, sans-serif;font-weight:700;font-size: 12px; line-height: 14px;margin:0;padding:0;color:#bebebe; text-align: center;text-decoration:none !important; text-decoration: none !important;text-transform: uppercase;"><span style="text-decoration:none !important;display: block; text-align: center; font-family: 'Bai Jamjuree', Arial, sans-serif !important;color: #bebebe;"><a style="color: #b5b5b5;" href="#">Unsubscribe</a></span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-more-height" height="30"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
